# kotlin-coroutines-dexcount

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thevery/sample/dexcount/: DexCountHelper.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
